# ListViewDemo

./: ListViewDemo.7z  ListViewDemo.sln
ListViewDemo/: App.xaml  App.xaml.cs  ListViewDemo.csproj
ListViewDemo.Android/: FormsActivity.cs  ListViewDemo.Android.csproj  Setup.cs
ListViewDemo.Android/Properties/: AndroidManifest.xml
ListViewDemo.Android/Resources/: Resource.designer.cs
ListViewDemo.Core/: App.cs  AppStart.cs  ListViewDemo.Core.csproj
ListViewDemo.Core/Models/: Contact.cs
ListViewDemo.Core/ViewModels/: MainViewModel.cs
ListViewDemo/Behaviors/: BehaviorBase.cs  SfListViewBehavior.cs
ListViewDemo/Controls/: BackdropPage.cs  MenuButton.xaml  MenuButton.xaml.cs  PullToRefresh.xaml  PullToRefresh.xaml.cs
ListViewDemo/Views/: MainView.xaml  MainView.xaml.cs
ListViewDemo/Views/Templates/: ItemTemplate.xaml  ItemTemplate.xaml.cs  SelectedItemTemplate.xaml  SelectedItemTemplate.xaml.cs
