<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross.Forms" Version="7.1.2" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="18.4.0.42" />
    <PackageReference Include="Syncfusion.Xamarin.Expander" Version="18.4.0.42" />
    <PackageReference Include="Syncfusion.Xamarin.SfBackdrop" Version="18.4.0.42" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="18.4.0.42" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="18.4.0.42" />
    <PackageReference Include="Syncfusion.Xamarin.SfPopupLayout" Version="18.4.0.42" />
    <PackageReference Include="Syncfusion.Xamarin.SfPullToRefresh" Version="18.4.0.42" />
    <PackageReference Include="Syncfusion.Xamarin.SfTabView" Version="18.4.0.42" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1931" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ListViewDemo.Core\ListViewDemo.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\MainView.xaml.cs">
      <DependentUpon>MainView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\MenuButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\PullToRefresh.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Templates\ItemTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Templates\SelectedItemTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\ItemTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\SelectedItemTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>